services:
  - type: web
    name: group-manager-bot
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    plan: free
    envVars:
      - key: BOT_TOKEN
        value: 8178821251:AAHtKGKzc3irvomQCYdLjKoM70-baqOOV-s
      - key: MONGO_URI
        value: mongodb://Aadish:aadish2008@ac-owiguby-shard-00-00.cdly6hj.mongodb.net:27017,ac-owiguby-shard-00-01.cdly6hj.mongodb.net:27017,ac-owiguby-shard-00-02.cdly6hj.mongodb.net:27017/?ssl=true&replicaSet=atlas-fgbjd8-shard-0&authSource=admin&retryWrites=true&w=majority
      - key: PORT
        value: 8080
      - key: ADMIN_ID
        value: 5782873898
